[00:00.32] She will kiss you till your lips bleed
[00:12.12] But she will not take her dress off
[00:15.84] Americana
[00:19.48] Tropicana
[00:23.98] 
[00:22.14] All the sailor boys have demons
[00:27.38] They sing, "Oh, Kentucky, why did you forsake me?
[00:34.45] If I was meant to sail the sea why did you make me?
[00:42.04] It should've been another state
[00:46.19] Oh, stay..."
[00:52.19] 
[00:52.09] 'Cause Mary Anne's a bitch
[00:55.45] Mary Anne's a bitch
[00:58.84] Mary Anne's a bitch
[01:04.71] Mary Anne's a bitch
[01:07.93] Mary Anne's a bitch
[01:11.06] Mary Anne's a bitch
[01:20.56] 
[01:18.25] Does it matter that our anchors
[01:24.05] Couldn't even reach the bottom of a bath tub
[01:31.10] And the sails reflect the moon
[01:34.06] It's such a strange job
[01:45.56] 
[01:37.10] Playing blackjack on the deck
[01:41.79] Still atop this giant puddle
[01:47.06] Dressed in white, we quietly huddle
[01:50.48] With our missiles
[01:53.87] And we miss the girls back home
[01:58.22] Oh, home sweet home
[02:07.72] 
[02:03.72] 'Cause Mary Anne's a bitch
[02:06.47] Mary Anne's a bitch
[02:10.06] Mary Anne's a bitch
[02:15.74] Mary Anne's a bitch
[02:19.16] Mary Anne's a bitch
[02:22.51] Mary Anne's a bitch
[02:32.01] 
[02:28.86] She will kiss you till your lip bleeds
[02:42.68] But she will not take her dress off
[02:46.06] Americana
[02:49.85] Tropicana
[02:51.33] Americana
[02:54.54] Tropicana
[02:55.90] Americana
[03:01.18] Americana