[00:30.76] I have seen the endless waves breaking
[00:39.82] On my vessel's side
[00:45.23] Ten thousand silver whales
[00:51.45] Laboring in the shifting tide
[01:05.95] 
[00:59.80] Now I near the bottom
[01:06.81] Tangled in the mast
[01:13.34] Now I meet the crewmen
[01:19.70] A thousand ships of glass
[01:32.20] 
[02:18.15] See the soldiers' bodies twisted
[02:25.33] In the crimson snow
[02:31.97] See the farmers' graves positioned
[02:38.91] Neatly in their rows
[02:48.91] 
[02:44.33] No grave for the swallowed sailor
[02:50.82] For fisherman and slaves
[02:57.53] No grave for the swallowed whalers
[03:03.71] Who whispers in the waves
[03:16.21] 
[03:10.14] Down I go, down I go
[03:17.08] Down to meet them all