[00:00.38] With the first light and the little fragile moon
[00:10.06] I was out on the porch now I'm ready for doom
[00:19.34] And it's funny how it all came to be
[00:28.00] The way you so plainly choose to stare at me
[00:50.00] 
[00:35.59] And four, three, two
[00:45.59] 
[00:37.82] And the afternoon's embracing you like a million worried hands
[00:45.48] And I want to look forward, go discover foreign land
[00:51.05] In the mirror I was balancing on tiny strings
[00:55.52] It looks silly but, oh really, it's just a physical thing
[01:24.02] 
[01:02.21] So tell me why you'd ask me to do as I please
[01:09.82] I would rather fall backwards and forget everything
[01:15.79] And I've tried to call on you when I know you're not home
[01:20.17] I'm not ready for this but it's the way it goes
[01:43.67] 
[01:38.25] It was easier when I knew nothing of what I'd missed
[01:45.84] You're so happy. I can see it and that's the worst part of it
[01:51.21] So let her take you out on sea
[01:56.05] I will wave to you from the harbor, oh, little silly me
[02:23.55] 
[02:01.10] The sailors leave in the morning
[02:06.69] I'll be waiting for you all night
[02:12.66] The ship sets off in the morning
[02:18.48] I'll be waiting for you all right
[02:34.98] 
[02:25.64] All night
[02:30.28] All night
[02:35.22] All night
[02:40.05] All night