[00:01.63] She will kiss you till your lips bleed
[00:10.52] But she will not take her dress off
[00:15.14] Americana
[00:17.10] Tropicana
[00:21.60] 
[00:20.40] All the sailor boys have demons
[00:24.81] They sing, "Oh, Kentucky, why did you forsake me?
[00:31.72] If I was meant to sail the sea why did you make me?
[00:38.63] It should've been another state
[00:42.59] Oh, stay..."
[00:48.59] 
[00:48.98] 'Cause Mary Anne's a bitch
[00:51.57] Mary Anne's a bitch
[00:54.75] Mary Anne's a bitch
[01:00.80] Mary Anne's a bitch
[01:03.43] Mary Anne's a bitch
[01:06.74] Mary Anne's a bitch
[01:16.24] 
[01:13.36] Does it matter that our anchors
[01:18.49] Couldn't even reach the bottom of a bath tub
[01:24.88] And the sails reflect the moon
[01:28.80] It's such a strange job
[01:40.30] 
[01:31.79] Playing blackjack on the deck
[01:34.86] Still atop this giant puddle
[01:40.14] Dressed in white, we quietly huddle
[01:44.69] With our missiles
[01:47.29] And we miss the girls back home
[01:52.13] Oh, home sweet home
[02:01.63] 
[01:56.30] 'Cause Mary Anne's a bitch
[02:00.86] Mary Anne's a bitch
[02:03.69] Mary Anne's a bitch
[02:09.87] Mary Anne's a bitch
[02:12.49] Mary Anne's a bitch
[02:15.84] Mary Anne's a bitch
[02:25.34] 
[02:23.90] She will kiss you till your lip bleeds
[02:39.71] But she will not take her dress off
[02:42.39] Americana
[02:44.91] Tropicana
[02:47.02] Americana
[02:48.90] Tropicana
[02:51.23] Americana
[02:55.95] Americana