[00:00.05] So if we all come together, we know what to do
[00:03.79] We all come together just to sing, "We love you"
[00:06.91] And if we all come together, we know what to do
[00:10.78] We all come together just for you
[00:27.28] 
[00:14.29] Racing all around the seven seas
[00:17.46] Chasing all the girls and making robberies
[00:20.84] Causing panic everywhere they go
[00:24.39] Party-hearty on Titanic
[00:35.89] 
[00:28.04] Sailing, sailing, jumping off the railing
[00:31.71] Drinking, drinking till the ship is sinking
[00:35.30] Gambling, stealing, lots of sex appealing
[00:38.75] Come, let us sing the sailor song
[00:55.25] 
[00:41.02] So if we all come together, we know what to do
[00:45.03] We all come together just to sing, "We love you"
[00:48.25] And if we all come together, we know what to do
[00:52.08] We all come together just for you
[01:08.58] 
[00:55.55] Sailor man, you really turn me on (arr)
[00:59.38] Now the guys are gone, come let us get it on
[01:02.24] Girls like me are pretty hard to find
[01:05.75] So if you go, I'll kick your hiney
[01:22.75] 
[01:09.50] Sailing, sailing, jumping off the railing
[01:13.20] Drinking, drinking till the ship is sinking
[01:16.66] Gambling, stealing, lots of sex appealing
[01:20.05] Come, let us sing the sailor song
[01:36.55] 
[01:22.71] So if we all come together, we know what to do
[01:26.44] We all come together just to sing, "We love you"
[01:29.87] And if we all come together, we know what to do
[01:33.55] We all come together just for you
[01:50.05] 
[01:51.15] Now, let's fight
[01:52.70] Ha, that's not a knife, this is a knife
[01:57.06] Ay, ow, ooh
[02:02.56] 
[02:04.81] Sailing, sailing, jumping off the railing
[02:08.30] Drinking, drinking till the ship is sinking
[02:11.76] Gambling, stealing, lots of sex appealing
[02:15.28] Come, let us sing the sailor song
[02:31.78] 
[02:17.78] So if we all come together, we know what to do
[02:21.73] We all come together just to sing, "We love you"
[02:24.92] And if we all come together, we know what to do
[02:28.67] We all come together just for you
[02:45.17] 
[02:31.46] Oh yeah
[02:32.35] Ow
[02:40.16] I'm king of the world, woo-hoo
[02:46.52] Wow, this was great
[02:49.47] Yeah, baby, you can sail my ship
[02:52.39] So if we all come together, we know what to do
[02:56.36] We all come together just for you (yeah)