[00:00.94] She will kiss you till your lips bleed
[00:10.84] But she will not take her dress off
[00:12.91] Americana
[00:14.75] Tropicana
[00:19.25] 
[00:18.39] All the sailor boys have demons
[00:22.93] They sing, "Oh, Kentucky, why did you forsake me?
[00:29.26] If I was meant to sail the sea why did you make me?
[00:34.66] It should've been another state
[00:40.79] Oh, stay
[00:44.79] 
[00:44.62] 'Cause Mary Anne's a bitch
[00:48.26] Mary Anne's a bitch
[00:50.97] Mary Anne's a bitch
[00:56.55] Mary Anne's a bitch
[00:59.26] Mary Anne's a bitch
[01:01.90] Mary Anne's a bitch
[01:11.40] 
[01:07.47] Does it matter that our anchors
[01:13.33] Couldn't even reach the bottom of a bath tub
[01:18.60] And the sails reflect the moon
[01:22.37] It's such a strange job
[01:33.87] 
[01:25.05] Playing blackjack on the deck
[01:27.72] Still atop this giant puddle
[01:34.00] Dressed in white, we quietly huddle
[01:37.75] With our missiles
[01:39.51] And we miss the girls back home
[01:45.87] Oh, home sweet home
[01:55.37] 
[01:50.41] 'Cause what?
[01:52.16] 'Cause Mary Anne's a bitch
[01:54.98] Mary Anne's a bitch
[01:57.69] Mary Anne's a bitch
[02:03.07] Mary Anne's a bitch
[02:05.70] Mary Anne's a bitch
[02:08.43] Mary Anne's a bitch
[02:17.93] 
[02:14.01] 'Cause, 'cause, 'cause, 'cause, 'cause, 'cause, 'cause, 'cause, 'cause, 'cause
[02:18.42] 'Cause she! Will kiss you till your lips bleed
[02:34.78] But she will not take her dress off
[02:37.41] Americana
[02:40.45] Tropicana
[02:41.05] Americana
[02:43.85] Tropicana
[02:45.65] Americana
[02:50.88] Americana oh