[00:23.58] I was your sailor, your demon, your lover
[00:29.56] Your overbearing best friend
[00:32.62] Hoping for some attention
[00:37.27] I saw through your automatic heartache
[00:42.22] Now I know that love is as love was
[00:46.86] It's downhill from here
[00:58.36] 
[00:49.70] Should I run a million miles away
[00:53.47] From every memory of you, you?
[01:02.13] Let that be a lesson to me
[01:05.56] Think not with my heart but with my head, oh
[01:27.56] 
[01:14.46] But I never really had it in me
[01:17.11] Did I, did I?
[01:18.19] No I never really had it in me
[01:19.83] Did I?
[01:20.62] Did I never really had it in me?
[01:22.77] Did I, did I, did I?
[01:32.77] 
[01:32.82] Oh-oh-oh-oh-oh
[01:39.82] 
[01:38.63] I was your armchair, your matress
[01:42.44] Your TV, your everlasting talkshow host
[01:47.33] Mouthing "Baby you're wonderful"
[01:51.99] I fell under your control
[01:54.89] Switch on, switch off, robotic
[01:57.69] And I lost every ounce of myself
[02:13.69] 
[02:04.66] Should I run a million miles away
[02:08.26] From every memory of you, you?
[02:16.93] Let that be a lesson to me
[02:20.24] Think not with my heart but with my head, oh
[02:42.24] 
[02:29.25] But I never really had it in me
[02:31.32] Did I, did I?
[02:32.57] No I never really had it in me
[02:34.48] Did I?
[02:35.40] Did I never really had it in me
[02:37.34] Did I, did I, did I?
[02:47.34] 
[02:41.70] No I never really had it in me
[02:43.87] Did I?
[02:44.86] Did I never really had it in me
[02:46.77] Did I?
[02:47.77] No I never really had it in me
[02:49.83] Never really had it in me
[02:51.70] Never really had it in me
[02:52.93] Did I, did I?
[02:59.43] 
[03:00.60] La-la-la-la la-la-la-la
[03:03.72] La-la-la-la la-la
[03:06.83] La-la-la-la la-la-la-la
[03:10.04] La-la-la-la la-la-oh
[03:20.04] 
[03:24.64] I was your sailor, your demon, your lover
[03:30.01] Your overbearing best friend
[03:33.46] Hoping for some attention