[00:29.53] I sail to find my love so dear
[00:45.39] Once lost in an ocean swell
[00:50.08] Somewhere near the space between violent skies
[00:57.27] And the city here
[01:00.85] My love I'll find again
[01:12.35] 
[01:06.81] And as the wind blows hard to steer
[01:17.23] Sails in my love it's own
[01:20.94] I remember clear
[01:25.06] Fingers would dance beyond
[01:29.09] Our hemisphere touches all I know
[01:45.59] 
[01:57.88] I sail to find my love so dear
[02:20.81] Once lost in an ocean swell
[02:27.49] Somewhere near the space violent skies
[02:33.26] And the city here
[02:36.34] My love I'll find again