[00:02.96] My heart is blue
[00:06.40] Your heart is strange
[00:08.52] Let 'em loose
[00:10.97] The bar breaks the band
[00:15.87] I'll be your fool
[00:19.15] You'll be mine too
[00:21.46] Let 'em loose
[00:23.90] The bar breaks the band
[00:35.40] 
[00:28.78] Soul fly who could decide?
[00:35.23] Hush little birdie 'til July
[00:41.51] So now, swirl of the kites
[00:48.27] What will it be past this June night?
[00:54.45] June night
[00:59.45] 
[00:57.72] My heart is blue
[01:00.90] Your heart is strange
[01:03.15] Let 'em loose
[01:05.52] The bar breaks the band
[01:10.68] I'll be your fool
[01:13.92] You'll be mine too
[01:15.97] Let 'em loose
[01:18.69] The bar breaks the band
[01:30.19] 
[01:39.09] Well the sun peels back through the plains
[01:45.87] High wires, old weather veins
[01:50.90] Dog on a swing
[01:54.14] Rambling
[01:58.14] 
[02:02.02] My heart is blue
[02:05.32] Your heart is strange
[02:07.59] Let 'em loose
[02:09.91] The bar breaks the band
[02:14.96] I'll be your fool
[02:18.06] You'll be mine too
[02:20.25] Let 'em loose
[02:22.75] The bar breaks the band
[02:34.25] 
[02:27.69] Goodnight
[02:30.93] Scent of the pines
[02:34.33] Sing little birdie It's July
[02:40.44] July