[00:01.64] She will kiss you till your lips bleed
[00:10.51] But she will not take her dress off
[00:15.17] Americana
[00:17.11] Tropicana
[00:21.61] 
[00:20.42] All the sailor boys have demons
[00:24.84] They sing, "Oh, Kentucky, why did you forsake me?
[00:31.74] If I was meant to sail the sea why did you make me?
[00:38.61] It should've been another state
[00:42.55] Oh, stay..."
[00:48.55] 
[00:48.98] 'Cause Mary Anne's a bitch
[00:51.53] Mary Anne's a bitch
[00:54.76] Mary Anne's a bitch
[01:00.85] Mary Anne's a bitch
[01:03.49] Mary Anne's a bitch
[01:06.72] Mary Anne's a bitch
[01:16.22] 
[01:13.36] Does it matter that our anchors
[01:18.47] Couldn't even reach the bottom of a bath tub
[01:24.85] And the sails reflect the moon
[01:28.86] It's such a strange job
[01:40.36] 
[01:31.70] Playing blackjack on the deck
[01:34.87] Still atop this giant puddle
[01:40.13] Dressed in white, we quietly huddle
[01:44.60] With our missiles
[01:47.27] And we miss the girls back home
[01:52.15] Oh, home sweet home
[02:01.65] 
[01:56.32] 'Cause Mary Anne's a bitch
[02:00.80] Mary Anne's a bitch
[02:03.65] Mary Anne's a bitch
[02:09.81] Mary Anne's a bitch
[02:12.47] Mary Anne's a bitch
[02:15.81] Mary Anne's a bitch
[02:25.31] 
[02:23.96] She will kiss you till your lip bleeds
[02:39.78] But she will not take her dress off
[02:42.39] Americana
[02:44.97] Tropicana
[02:47.00] Americana
[02:48.93] Tropicana
[02:51.21] Americana
[02:55.91] Americana